Hesla/MainWindow.xaml

<Window x:Class="Hesla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hesla"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" Name="Window" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Label Name="labelJmeno" Content="Jméno" FontSize="20" Grid.Row="0" Grid.Column="0" Height="40"/>
        <TextBox Name="textJmeno" Grid.Row="1" Grid.Column="0" Height="30" FontSize="20"/>
        <Label Name="labelHeslo" Content="Heslo" FontSize="20" Grid.Row="2" Grid.Column="0" Height="40"/>
        <TextBox Name="textHeslo" Grid.Row="3" Grid.Column="0" Height="30" FontSize="20"/>
        <Button Name="buttonHotovo" Grid.Row="5" Content="Registrovat se" FontSize="20" Grid.Column="0" Height="30" Click="buttonHotovo_Click"/>
    </Grid>
</Window>
